// Import your less files here:




@import "variables.less" ;
@import "mixins.less" ;
@import "reset.less" ;
@import "global.less" ;
@import "navigation.less" ;
@import "footer.less" ;
@import "home-page.less" ;

html{
    font-size: 65.2%;
}
.top{
    max-width:1200px;
    margin: 0 auto;
    background: lightgray;

}
.top-png{
    max-width: 800px;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.btn{
    height: 40px;
    width: 100px;
    font-size: 1.75rem;
    color: white;
    padding:8px 10px;
    border: 1px solid black;
    background: black;
    text-align:center;
    border-radius: 5px;
}


