// Navigation code here

html{
    font-size: 65.2%;
}
.top{
    max-width:1200px;
    height: 100px;
    margin: 0 auto;
    background: whitesmoke;

}
h1{
    padding: 5px 0px 0px 0px;
    font-size:4rem;
    margin:0 auto;
}
nav{margin: 1% 33%;}
a{
    font-size: 1.5rem;
    padding: 10px;
    text-decoration: none;
    color :rgb(70, 70, 70);
}